<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid div {
            height: 50px;
            background-color: lightblue;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: [hero] 1fr [main] 1fr [contact] 1fr;
            row-gap: 36px;
        }
        .row {
            grid-column:1 / span 12;
        }
        .row-main {
            grid-row-start: main;
        }
        .row-hero {
            grid-row-start: hero;
        }
        .row-contact {
            grid-row-start: contact;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="row row-main">main</div>
        <div class="row row-hero">hero</div>
        <div class="row row-contact">contact</div>
    </div>
</body>
</html>